<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz i formatowanie</title>
    <style>
        *{
            text-align: right;
            font-family: fantasy;
            color: chocolate;
        }
        main{
            width: 800px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            background-color: aqua;
        }
        #lewa{
            width: 150px;
            background-color: beige;
            height: 480px;
            padding: 10px;
            float: left;
        }
        #lewa1{
            width: 150px;
            height: 235px;
            margin-bottom: 10px;
            background-color: cadetblue;
        }
        #lewa2{
            width: 150px;
            height: 235px;
            background-color: cornsilk;
        }
        #srodek{
            width: 300px;
            height: 480px;
            padding: 10px;
            background-color: aquamarine;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }
        #prawa{
            width: 270px;
            height: 480px;
            padding: 10px;
            background-color: aquamarine;
            float: left;
        }
        select{
            background-color: darkblue;
            padding: 5px;
            border: 3px dashed brown;
        }
        button{
            background-color: darkmagenta;
            padding-top: 10px;
            margin-top: 5px;
            padding-left: 10px;
            padding-right: 5px;
            padding-bottom: 5px;
        }
        button:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <main>
        <section id="lewa">
            <section id="lewa1">
                Teskt testowy
                <button type="reset">Reset</button>
                <button type="submit" id="zapisz">Zapisz</button>
            </section>
            <section id="lewa2">

            </section>
        </section>
        <section id="srodek">
            <form>
                <fieldset>
                    <legend>Legenda</legend>
                    <select>
                        <option>Opcja1</option>
                        <option>Opcja2</option>
                        <option>Opcja3</option>
                    </select>
                </fieldset>
            </form>
        </section>
        <section id="prawa">

        </section>

    </main>
    
</body>
</html>